a {
  text-decoration: none;
}

.font-bold {
  font-weight: 700;
}
.font-normal {
  font-weight: 500;
}
.font-pm {
  font-style: "Montserrat", sans-serif !important;
}
.font-sec {
  font-style: "Fraunces", serif;
}

.text-lg {
  color: hsl(158, 36%, 37%);
  font-weight: 700;
  font-family: "Fraunces", serif;
  font-size: 30px;
  margin-right: 2.5rem;
}

.text-sm {
  font-size: 13px;
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
}

.btn {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  display: inline-block;
  width: 100%;
  background: hsl(158, 36%, 37%);
  text-align: center;
  padding: 0.7rem 0;
  border-radius: 10px;
  transition: 0.3s;
}
.btn:hover {
  opacity: 0.8;
}

.capitalize {
  text-transform: uppercase;
}

* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  background: hsl(30, 38%, 92%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  line-height: 1.5rem;
  font-family: "Montserrat", sans-serif;
  color: hsl(228, 12%, 48%);
  font-size: 14px;
}
@media only screen and (max-width: 375px) {
  body {
    padding: 1rem;
  }
}
body .container {
  overflow: hidden;
}
body .container .flex-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 375px) {
  body .container .flex-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "image" "txt";
  }
}
body .container .flex-container #section-img {
  border-radius: 10px 0 0 10px;
  grid-column: 2/span 1;
  background: url("../images/image-product-desktop.jpg") no-repeat center center/cover;
}
@media only screen and (max-width: 375px) {
  body .container .flex-container #section-img {
    border-radius: 10px 10px 0 0;
    height: 100px;
    background: url("../images/image-product-mobile.jpg") no-repeat center top/cover;
    grid-area: image;
  }
}
body .container .flex-container #section-text {
  border-radius: 0 10px 10px 0;
  grid-column: 3/span 1;
  background: hsl(0, 0%, 100%);
  padding: 2rem;
  overflow: hidden;
}
@media only screen and (max-width: 375px) {
  body .container .flex-container #section-text {
    border-radius: 0 0 10px 10px;
    grid-area: txt;
  }
}
body .container .flex-container #section-text > p:first-child {
  letter-spacing: 0.3rem;
}
body .container .flex-container #section-text > h1 {
  margin: 1.2rem 0;
  line-height: 2rem;
  font-family: "Fraunces", serif;
  color: hsl(212, 21%, 14%);
  font-size: 36px;
}
body .container .flex-container #section-text .prices {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
}
body .container .flex-container #section-text a img {
  margin-right: 0.5rem;
}
body .attribution {
  color: hsl(228, 12%, 48%);
}
body .attribution a {
  color: hsl(212, 21%, 14%);
}
body .attribution a:hover {
  color: hsl(158, 36%, 37%);
}

/*# sourceMappingURL=styles.css.map */
